version : '3'
 
services:
  
  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./rules.yml:/etc/prometheus/rules.yml:ro 
    #networks:
      #- ericnetwork

  grafana: 
    image: grafana/grafana
    #command:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=P@ssw0rd
    restart: always
    ports:
      - 3000:3000
    #networks:
      #- ericnetwork
### put all the networks here
#networks:
  #ericnetwork:
networks: 
  default: 
    external: 
      name: ericnetwork


   
    
